{
  "$schema": "appsettings.schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "ConnectionString": "Data Source=../../DevData/shopping/Shopping.db;",
    "UseAssetBundles": false,
    "AllowApiExplorer": true,
    "DetailedErrors": true
  },
  "CertManager": {
    "LoadCerts": false
  }
}
